#key value pair

name = Tom
age = 25
URL = https://login.yahoo.com/account/create?.src=fpctx&.intl=in&.lang=en-IN&.done=https%3A%2F%2Fin.yahoo.com&specId=yidReg
browser = chrome


###########Register page - test data
firstName = David
surName = Peter
email = abc@gmail.com

##########Register page - Object Repository
firstname_xpath = //*[@id="usernamereg-firstName"]
surname_xpath = //*[@id="usernamereg-lastName"]
email_xpath = //*[@id="usernamereg-yid"]